# JobEntry

./: JobEntry.sln  README.md
Core/Application/: Application.csproj  JobEntry.Application.csproj  ServiceRegistration.cs
Core/Application/Repositories/: IApplyJobRepository.cs  ICompanyRepository.cs  IJobRepository.cs  IRepository.cs
Core/Application/Services/: IEmailService.cs
Core/Application/Validations/Comments/: CreateCommentValidations.cs
Core/Application/Validations/Jobs/: ApplyJobValidations.cs
Frontend/Frontend/: Frontend.csproj  JobEntry.Frontend.csproj  Program.cs
Frontend/Frontend/Controllers/: AboutController.cs  AdminBannerController.cs  AdminCategoryController.cs  AdminCommentController.cs  AdminCompanyController.cs  AdminTestimonialController.cs  ApplyJobController.cs  CompanyApplyJobController.cs  CompanyController.cs  CompanyCreateJobController.cs  CompanyLayoutController.cs  CompanyPublishJobController.cs  ContactController.cs  DefaultController.cs  JobCategoryController.cs  JobCategoryLocationController.cs  JobController.cs  LoginController.cs  RegisterController.cs  UILayoutController.cs
Frontend/Frontend/Models/: ErrorViewModel.cs
Frontend/Frontend/Properties/: launchSettings.json
Frontend/Frontend/ViewComponents/AdminViewComponents/: _AdminFooterComponentPartial.cs
Frontend/Frontend/ViewComponents/DefaultViewComponents/: _AboutDefaultUILayoutComponentPartial.cs  _CarauselUILayoutComponentPartial.cs  _CategoryDefaultComponentPartial.cs  _JobsDefaultUILayoutComponentPartial.cs  _SearchDefaultComponentPartial.cs  _TestimonialDefaultComponentPartial.cs
Frontend/Frontend/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _SpinnerUILayoutComponentPartial.cs
Frontend/Frontend/Views/AdminCategory/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Frontend/Frontend/Views/AdminComment/: Index.cshtml
Frontend/Frontend/Views/AdminCompany/: Index.cshtml  UpdateCompany.cshtml
Infrastructure/Persistance/: JobEntry.Persistance.csproj  Persistance.csproj  ServiceRegistration.cs
Infrastructure/Persistance/Migrations/: 20250507073220_mig_1.cs  20250508093704_mig_08052025.Designer.cs  20250508095032_mig_08052025_1.Designer.cs  20250508095032_mig_08052025_1.cs  20250513115349_mig_13052025.Designer.cs  20250513115349_mig_13052025.cs  20250513115436_mig_13052025_1.Designer.cs  20250513115436_mig_13052025_1.cs  20250513120050_mig_13052025_2.Designer.cs  20250513120050_mig_13052025_2.cs  20250513120408_mig_addlist.Designer.cs  20250513120408_mig_addlist.cs  20250513124000_mig_addstatues.Designer.cs  20250513124000_mig_addstatues.cs  20250514112513_mig_14052025.Designer.cs  20250514112513_mig_14052025.cs  JobEntryDbContextModelSnapshot.cs
Infrastructure/Persistance/Repositories/: ApplyJobRepository.cs  CompanyRepository.cs  JobRepository.cs  Repository.cs
Infrastructure/Persistance/Services/: EmailService.cs
(+459 files in other folders)
